-- Initial telegram-http.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                telegram-bot-http
version:             0.1.0.0
synopsis:            Network package for connecting to the Telegram Bot API using the Web.Telegram package
-- description:         
license:             MIT
license-file:        LICENSE
author:              Felix
maintainer:          felix.paulusma@gmail.com
-- copyright:           
category:            Network
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Network.Telegram.Bot
                       Network.Telegram.Bot.Requests
                       Network.Telegram.Bot.Types
                       Network.Telegram.Bot.Yesod
                       Network.Telegram.Bot.Requests.Yesod
  -- other-modules:       
  -- other-extensions:    
  default-extensions:  OverloadedStrings
  build-depends:       base                 >= 4.8  && < 4.9
                     , telegram-bot         >= 0.2  && < 0.3
                     , http-client          >= 0.4  && < 0.5
                     , http-conduit         >= 2.1  && < 2.2
                     , http-types           >= 0.8
                     , aeson                >= 0.6  && < 0.12
                     , text                 >= 0.11 && < 2.0
                     , transformers         >= 0.4  && < 0.5
                     , mtl                  >= 2.2  && < 2.3
                     , bytestring           >= 0.10 && < 0.11
                     , exceptions           >= 0.8  && < 0.9
                     , scientific           >= 0.3  && < 0.4
                     , unordered-containers
  -- hs-source-dirs:      
  default-language:    Haskell2010
