-- Initial telegram-http.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                telegram-bot-http
version:             0.1.0.0
synopsis:            Network package for connecting to the Telegram Bot API using the Web.Telegram package
-- description:         
license:             MIT
license-file:        LICENSE
author:              Felix
maintainer:          felix.paulusma@gmail.com
-- copyright:           
category:            Network
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Network.Telegram.Bot
                       Network.Telegram.Bot.Types
                       Network.Telegram.Bot.Yesod
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base       >= 4.8 && < 4.9
                       telegram   >= 0.1 && < 0.2
  -- hs-source-dirs:      
  default-language:    Haskell2010