-- Initial telegram-http.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                telegram-bot-http
version:             0.1.1.0
synopsis:            Network package for connecting to the Telegram Bot API using the Web.Telegram package
-- description:         
license:             MIT
license-file:        LICENSE
author:              Felix
maintainer:          felix.paulusma@gmail.com
-- copyright:           
category:            Network
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Network.Telegram.Bot
                       Network.Telegram.Bot.Requests
                       Network.Telegram.Bot.Types
                       Network.Telegram.Bot.Yesod
                       Network.Telegram.Bot.Requests.Yesod
  -- other-modules:       
  -- other-extensions:    
  default-extensions:  OverloadedStrings
  build-depends:       base
                     , telegram-bot >= 0.2  && < 0.3
                     , http-client
                     , http-conduit
                     , http-types
                     , aeson
                     , text
                     , transformers
                     , mtl
                     , bytestring
                     , exceptions
                     , scientific
                     , unordered-containers
  -- hs-source-dirs:      
  default-language:    Haskell2010
